<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-53" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_Ogr" ZOrder="2" X="509" Y="-26" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_Duyuru" ZOrder="8" X="-37" Y="-27" Height="151" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="120" OldDataTableHeight="25" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_Ogrt" ZOrder="7" X="274" Y="-38" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:OgrNotları" ZOrder="3" X="-43" Y="214" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:Table_Ders" ZOrder="5" X="278" Y="186" Height="171" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="64" />
    <Shape ID="DesignTable:Table_Mesaj" ZOrder="1" X="515" Y="292" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:Table_Ogr1" ZOrder="4" X="277" Y="452" Height="76" Width="210" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_Duyuru_Table_Ogrt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Ogrt_Table_Ders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>