
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Öğretmen.master.cs" Inherits="oibsproje.Öğretmen" %>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Öğrenci İşleri Bilgilendirme Sistemi</title>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
       <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
        <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Menüler</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-home"></i>
                            Öğrenci 
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="WebForm1.aspx" class="glyphicon glyphicon-list"> Öğrenci Listesi</a></li>
                            <li><a href="Ogrenciekle.aspx" class="glyphicon glyphicon-adjust"> Öğrenci Ekle</a></li>  
                        </ul>
                    </li>

                    <li class="active">
                        <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-bell"></i>
                            Duyurular
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu2">
                            <li><a href="DuyuruListesi.aspx" class="glyphicon glyphicon-list"> Duyuru Listesi</a></li>
                            <li><a href="DuyuruEkle.aspx" class="glyphicon glyphicon-adjust"> Duyuru Ekle</a></li>
                            
                        </ul>
                    </li>
                     <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-check"></i>
                            Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="GelenMesajlar.aspx" class="glyphicon glyphicon-gift"> Gelen Kutusu </a></li>
                            <li><a href="GidenMesajlar.aspx" class="glyphicon glyphicon-upload"> Giden Kutusu</a></li>
                            <li><a href="MesajYaz.aspx" class="glyphicon glyphicon-edit"> Mesaj Yaz</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="DersListesi.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Dersler
                        </a>
                     </li>
                     <li>
                        <a href="NotListesi.aspx">
                            <i class="glyphicon glyphicon-book"></i>
                            Notlar
                        </a>
                    </li>
                  
                     <li>
                        <a href="İstatistikler.aspx">
                            <i class="glyphicon glyphicon-blackboard"></i>
                            İstatislikler
                        </a>
                    </li>
                    <li>
                        <a href="Login.aspx">
                            <i class="glyphicon glyphicon-arrow-left"></i>
                            Çıkış Yap
                        </a>
                    </li>
                </ul>    
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

         <!-- jQuery CDN -->
         <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="Dosyalar1/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>

